server {
    server_name finbox.email;

    client_max_body_size 10M;
    
    root /home/deploy/finbox.mobi/public;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }


	location /assets/ {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /js/ {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
    
    error_log  /var/log/nginx/finbox.email-error.log;
    access_log /var/log/nginx/finbox.email-access.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/finbox.email/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/finbox.email/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = finbox.email) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name finbox.email;


    listen 80;
    return 404; # managed by Certbot


}